server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.primary.url=mongodb://127.0.0.1:27017
spring.data.mongodb.secondary.url=mongodb://127.0.0.1:27017
