 _  __        _    _        _               
| |/ / _   _ | |  (_)  ___ | |_  _   _  ___ 
| ' / | | | || |  | | / _ \| __|| | | |/ __|
| . \ | |_| || |  | ||  __/| |_ | |_| |\__ \
|_|\_\ \__,_||_| _/ | \___| \__| \__,_||___/
                |__/                        

${Ansi.WHITE}----------------------------------------------------------------------------------------------------
${Ansi.WHITE}   Spring     ${Ansi.GREEN} ${spring-boot.version}
${Ansi.WHITE}   Java       ${Ansi.GREEN} ${java.version}
${Ansi.WHITE}   Profiles   ${Ansi.GREEN} ${spring.profiles.active}
${Ansi.WHITE}   Mongo      ${Ansi.GREEN} ${spring.data.mongodb.uri}
${Ansi.WHITE}----------------------------------------------------------------------------------------------------
